*{
    margin: 0;
    padding: 0;
}
.cards{
    /* flex-wrap: wrap; */
    /* display: flex; */
    gap: 10px;
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    place-items: center;
    /* grid-column-start: 2; */
    /* grid-column-end: 5; */
    /* width: 300px; */
}
.car1{
    border: none;
    background: red;
    max-width: 400px;;
    border-radius: 10px;
    text-align: center;
    /* padding: 0px 10px; */
}
.car1 h5{
    font-size: 20px;
    background-color: green;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 10px;
    /* width: min-content; */
    border-top-right-radius: 10px;
    height: max-content;
    margin-bottom: 10px;
    margin-top: 0px;
    /* z-index: 1; */
}
.car1 img{
    width: 200px;
    /* text-align: center; */
}
.car1 ul li{
    font-size: 16px;
    /* text-align: left; */
}
@media (max-width:320px) {
    .car1{
        max-width: 80px;
    }
    .cards{
        /* display: grid; */
        grid-template-columns: 1fr;
    }
}