*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Poppins, sans-serif;
    /* animation-duration: 2s; */
    }
header{
    background:linear-gradient(to right, #17ead9 0%, #6078ea 100%) ;
    display: flex;
    justify-content: space-between;
    padding: 24px 89px 8px;
    position: fixed;
    width: 90%;
    margin-bottom: 34px;
    z-index: 20;
}
.logo p{
    text-transform:uppercase;
    line-height: 28.8px;
    color: white;
    font-size: 20px;
    padding: 8px 0px;
}
.navmenu{
    display: flex;
    gap: 16px;
}
.navmenu ul{
    display: flex;
    gap: 16px;
    line-height: 28.8px;
    font-size: 16px;
}
.navmenu ul a{
    border: none;
    position: relative;
    display: inline-block;
    /* white-space: nowrap; */
}
.navmenu ul a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2.5px;
    background-color: white;
    transition: width 0.50s ease;
}
.navmenu ul a:hover::after{
    width: 100%;
}
.navmenu a{
    color: white;
    font-size: 16px;
    padding: 8px 10px ;
    border: 1px solid white;
    border-radius: 8px;
}
.page1{
    background:linear-gradient(to right, #17ead9 0%, #6078ea 100%) ;
    padding-top: 100px;
    padding-bottom: 198px;
}
.create{
    color: white;
    line-height: 66px;
    font-size:55px ;
    text-align: center;
    margin: 0px 274px 24px;
    padding-top: 48px;
    margin-bottom: 24px;
}
.modern{
    text-align: center;
    font-size: 18px;
    line-height: 32.4px;
}
.type{
    color: white;
    margin: 0px 307px 0px;
}
.type span a{
    color: white;
}
.type span a:hover{
    cursor: pointer;
}
.watch{
    color: white;
    display: flex;
    align-items: center;
    font-size: 18px;
    text-align: center;
    margin-left: 307px;
    padding-left: 158px;
    gap: 5px;
}
.watch i{
    font-size: 10px;
    padding: 6px 8px 5px;
    border: 2px solid white;
    border-radius: 50%;
    /* font-weight: lighter; */
}
.page2{
    background-color:whitesmoke;
    /* background: linear-gradient(to right, rgb(222, 109, 109) 50% , blue 50%); */
    /* position: relative; */
    z-index: 1;
    margin-bottom: 100px;
}
.card{
    margin-left: 77px;
    margin-right: 77px;
    margin-bottom: 6px;
    display: flex;
    gap: 20px;
    position: relative;
    top: -40px;
    /* margin-top: -30px; */
    /* position: absolute; */
    /* top:-40px; */
    /* z-index: 2; */
}
.card1{
    padding: 49px 49px 69px;
    background-color: white;
    /* background-color: red; */
}
.card1 img{
    margin-bottom: 8px;
}
.card1 h5{
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    color: #374252;
    margin-bottom: 8px;
}
.card1 p{
    color: #7e8890;
    font-size: 14px;
    line-height: 25.2px;
}
.button{
    line-height: 28.8px;
    text-align: center;
}
button{
    padding: 20px 120px 10px;
    color: whitesmoke;
    background-color:#0d6efd;
    outline: none;
    border-radius: 7px;
    border: none;
    /* position: absolute; */
    /* top: 400px; */
    /* left: 430px; */
}
.page3{
    padding: 40px 0px 100px 68px;
    display: flex;
    gap: 68px;
}
.uber{
    padding-top: 48px;
    width: 100%;
}
.uber h3{
    font-size: 27.57px;
    line-height: 33px;
    color: #374252;
    font-weight: 300;
    margin-bottom: 8px;
}
#p1{
    font-size: 14px;
    line-height: 25px;
    color: #7e8890;
    margin-bottom: 16px;
}
.uber h5{
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: #212529;
    margin-bottom: 15px;
}
#p2{
    color: #7e8890;
    font-size: 12px;
    line-height: 22px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 22px;
}
.chris img{
    width: 30px;
    border-radius: 50%;
}
.chris{
    display: flex;
    gap: 9px;
}
#p3{
    font-size: 14px;
    line-height: 25px;
    color: #7e8890;
}
.email img{
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) -19px 12px 104px -24px;
}
.page4{
    padding: 40px 68px 100px 0px;
    display: flex;
    gap: 68px;
    align-items: center;
}
.laptop img{
    width: 770px;
    margin-left: -200px;
}
.uber i{
    color: rgb(20, 157, 231);
    font-size: 30px;
    margin-bottom: 25px;
}
.page5{
    margin-top: 200px;
    padding-bottom: 50px;
    background-color: #6078ea;
    padding-top: 48px;
}
.top{
    text-align: center;
    margin: 0px 187px 48px;
    color: white;
}
.top h4{
    font-size: 32px;
    line-height: 38px;
    padding-top: 48px;
    margin-bottom: 16px;
    font-weight: 300;
    text-transform: capitalize;
}
.top p{
    color:#ffffff;
    opacity: 60%;
    line-height: 29px;
}
.fart{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 16px;
}
.fart i{
    font-size: 25px;
    line-height: 45px;
    color: #17ead9;
}
.fart h4{
    font-size: 20px;
    line-height: 24px;
    color: white;
}
.box p{
    font-size: 15px;
    line-height: 29px;
    color: white;
    opacity: 60%;
}
.but{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 24px;
    margin: 0px 48px;
}
.page6{
    padding: 100px 48px;
}
.up{
    text-align: center;
    margin: 0px 139px 48px ;
}
.up h3{
    font-size: 28px;
    line-height: 33px;
    color: #374252;
    font-weight: 400;
    margin-bottom: 16px;
}
.up p{
    font-size: 16px;
    line-height: 29px;
    color: #7e8890;
}
.square{
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}
.square1 h4{
    font-size: 20px;
    line-height: 24px;
    color: #374252;
    font-weight: 500;
    margin-bottom: 16px;
}
.square1 p{
    font-size: 15px;
    line-height: 27px;
    color: #7e8890;
    margin-bottom: 16px;
}
.learn{
    padding-top: 4px;
    padding-bottom: 5px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.learn p{
    color: #0000ff;
    line-height: 29px;
}
.learn i{
    color: #0000ff;
    /* top: 10px; */
    margin-top: -14px;

}
.page7{
    padding: 0px 76px 60px;
    background-color: #ecedee;
}
.last{
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
}
.blo h4{
    font-size: 20px;
    font-weight:500;
    line-height: 24px;
    color: #374252;
    margin-bottom: 16px;
}
.river{
    display: flex;
    gap: 20px;
}
.river img{
    width: 80px;
    height: 50px;
    border-radius: 8px;
}
.duden h5{
    font-size: 20px;
    line-height: 24px;
    color: #374252;
    font-weight: 400;
}
.duden p{
    font-size: 15px;
    line-height: 27px;
    color: #7e8890;
}
.cont{
    margin-bottom: 48px;
}
.cont h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #374252;
    margin-bottom: 24px;
}
.locate{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 16px;
}
.locate i{
    color: #7e8890;
    font-size: 18px;
    line-height: 32px;
}
.locate p{
    font-size: 15px;
    line-height: 27px;
    color: #7e8890;
}
#local{
    margin-top: -20px;
}
.logoss ul{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.logoss ul li i{
    color: #6485ea;
}
.foot{
    margin-top: 48px;
    text-align: center;
}
.reserve p{
    color: #212529;
    font-size: 13px;
    line-height: 23.4px;
}
.reserve p span{
    color: #0d6efd;
}
@media (max-width:420px) {
    header{
        background:linear-gradient(to right, #17ead9 0%, #6078ea 100%) ;
        display: flex;
        justify-content: space-between;
        padding: 15px 20px 5px;
        position: fixed;
        width: 68%;
        /* margin-bottom: 34px; */
        z-index: 20;
        max-width: fit-content;
    }
    .logo p{
        text-transform:uppercase;
        line-height: 28.8px;
        color: white;
        font-size: 20px;
        padding: 8px 0px;
    }
    .navmenu{
        display: flex;
        gap: 16px;
    }
    .navmenu ul{
        display: flex;
        gap: 16px;
        line-height: 28.8px;
        font-size: 16px;
    }
    .navmenu ul a{
        border: none;
        position: relative;
        display: inline-block;
        /* white-space: nowrap; */
    }
    .navmenu ul a::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2.5px;
        background-color: white;
        transition: width 0.50s ease;
    }
    .navmenu ul a:hover::after{
        width: 100%;
    }
    .navmenu a{
        color: white;
        font-size: 16px;
        padding: 8px 10px ;
        border: 1px solid white;
        border-radius: 8px;
    }
    .page1{
        background:linear-gradient(to right, #17ead9 0%, #6078ea 100%) ;
        padding-top: 100px;
        padding-bottom: 198px;
        width: 137%;
        max-width: max-content;
    }
    .create{
        color: white;
        line-height: 66px;
        font-size:50px ;
        text-align: center;
        margin: ;
        padding-top: 48px;
        margin-bottom: 24px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .modern{
        text-align: center;
        font-size: 18px;
        line-height: 32.4px;
    }
    .type{
        color: white;
        margin: 0px 307px 0px;
    }
    .type span a{
        color: white;
    }
    .type span a:hover{
        cursor: pointer;
    }
    .watch{
        color: white;
        display: flex;
        align-items: center;
        font-size: 18px;
        text-align: center;
        margin-left: 307px;
        padding-left: 158px;
        gap: 5px;
    }
    .watch i{
        font-size: 10px;
        padding: 6px 8px 5px;
        border: 2px solid white;
        border-radius: 50%;
        /* font-weight: lighter; */
    }
    .page2{
        background-color:whitesmoke;
        /* background: linear-gradient(to right, rgb(222, 109, 109) 50% , blue 50%); */
        /* position: relative; */
        z-index: 1;
        margin-bottom: 100px;
    }
    .card{
        margin-left: 77px;
        margin-right: 77px;
        margin-bottom: 6px;
        display: flex;
        gap: 20px;
        position: relative;
        top: -40px;
        /* margin-top: -30px; */
        /* position: absolute; */
        /* top:-40px; */
        /* z-index: 2; */
    }
    .card1{
        padding: 49px 49px 69px;
        background-color: white;
        /* background-color: red; */
    }
    .card1 img{
        margin-bottom: 8px;
    }
    .card1 h5{
        font-size: 20px;
        line-height: 24px;
        font-weight: 300;
        color: #374252;
        margin-bottom: 8px;
    }
    .card1 p{
        color: #7e8890;
        font-size: 14px;
        line-height: 25.2px;
    }
    .button{
        line-height: 28.8px;
        text-align: center;
    }
    button{
        padding: 20px 120px 10px;
        color: whitesmoke;
        background-color:#0d6efd;
        outline: none;
        border-radius: 7px;
        border: none;
        /* position: absolute; */
        /* top: 400px; */
        /* left: 430px; */
    }
    .page3{
        padding: 40px 0px 100px 68px;
        display: flex;
        gap: 68px;
    }
    .uber{
        padding-top: 48px;
        width: 100%;
    }
    .uber h3{
        font-size: 27.57px;
        line-height: 33px;
        color: #374252;
        font-weight: 300;
        margin-bottom: 8px;
    }
    #p1{
        font-size: 14px;
        line-height: 25px;
        color: #7e8890;
        margin-bottom: 16px;
    }
    .uber h5{
        font-size: 20px;
        line-height: 24px;
        font-weight: 500;
        color: #212529;
        margin-bottom: 15px;
    }
    #p2{
        color: #7e8890;
        font-size: 12px;
        line-height: 22px;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 22px;
    }
    .chris img{
        width: 30px;
        border-radius: 50%;
    }
    .chris{
        display: flex;
        gap: 9px;
    }
    #p3{
        font-size: 14px;
        line-height: 25px;
        color: #7e8890;
    }
    .email img{
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.15) -19px 12px 104px -24px;
    }
    .page4{
        padding: 40px 68px 100px 0px;
        display: flex;
        gap: 68px;
        align-items: center;
    }
    .laptop img{
        width: 770px;
        margin-left: -200px;
    }
    .uber i{
        color: rgb(20, 157, 231);
        font-size: 30px;
        margin-bottom: 25px;
    }
    .page5{
        margin-top: 200px;
        padding-bottom: 50px;
        background-color: #6078ea;
        padding-top: 48px;
    }
    .top{
        text-align: center;
        margin: 0px 187px 48px;
        color: white;
    }
    .top h4{
        font-size: 32px;
        line-height: 38px;
        padding-top: 48px;
        margin-bottom: 16px;
        font-weight: 300;
        text-transform: capitalize;
    }
    .top p{
        color:#ffffff;
        opacity: 60%;
        line-height: 29px;
    }
    .fart{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 16px;
    }
    .fart i{
        font-size: 25px;
        line-height: 45px;
        color: #17ead9;
    }
    .fart h4{
        font-size: 20px;
        line-height: 24px;
        color: white;
    }
    .box p{
        font-size: 15px;
        line-height: 29px;
        color: white;
        opacity: 60%;
    }
    .but{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 24px;
        margin: 0px 48px;
    }
    .page6{
        padding: 100px 48px;
    }
    .up{
        text-align: center;
        margin: 0px 139px 48px ;
    }
    .up h3{
        font-size: 28px;
        line-height: 33px;
        color: #374252;
        font-weight: 400;
        margin-bottom: 16px;
    }
    .up p{
        font-size: 16px;
        line-height: 29px;
        color: #7e8890;
    }
    .square{
        padding-top: 48px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
    .square1 h4{
        font-size: 20px;
        line-height: 24px;
        color: #374252;
        font-weight: 500;
        margin-bottom: 16px;
    }
    .square1 p{
        font-size: 15px;
        line-height: 27px;
        color: #7e8890;
        margin-bottom: 16px;
    }
    .learn{
        padding-top: 4px;
        padding-bottom: 5px;
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .learn p{
        color: #0000ff;
        line-height: 29px;
    }
    .learn i{
        color: #0000ff;
        /* top: 10px; */
        margin-top: -14px;
    
    }
    .page7{
        padding: 0px 76px 60px;
        background-color: #ecedee;
    }
    .last{
        padding-top: 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr );
    }
    .blo h4{
        font-size: 20px;
        font-weight:500;
        line-height: 24px;
        color: #374252;
        margin-bottom: 16px;
    }
    .river{
        display: flex;
        gap: 20px;
    }
    .river img{
        width: 80px;
        height: 50px;
        border-radius: 8px;
    }
    .duden h5{
        font-size: 20px;
        line-height: 24px;
        color: #374252;
        font-weight: 400;
    }
    .duden p{
        font-size: 15px;
        line-height: 27px;
        color: #7e8890;
    }
    .cont{
        margin-bottom: 48px;
    }
    .cont h4{
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        color: #374252;
        margin-bottom: 24px;
    }
    .locate{
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 16px;
    }
    .locate i{
        color: #7e8890;
        font-size: 18px;
        line-height: 32px;
    }
    .locate p{
        font-size: 15px;
        line-height: 27px;
        color: #7e8890;
    }
    #local{
        margin-top: -20px;
    }
    .logoss ul{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .logoss ul li i{
        color: #6485ea;
    }
    .foot{
        margin-top: 48px;
        text-align: center;
    }
    .reserve p{
        color: #212529;
        font-size: 13px;
        line-height: 23.4px;
    }
    .reserve p span{
        color: #0d6efd;
    }
}